<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CFD10DFFF4e41598"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,160)" name="XOR Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(380,160)" to="(610,160)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(80,260)" to="(250,260)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instrcutions"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="I_20"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_20"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(650,280)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,300)" to="(650,300)"/>
    <wire from="(470,20)" to="(470,60)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(490,80)" to="(610,80)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,80)" to="(610,220)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Adress"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="4" loc="(450,170)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(450,170)" to="(450,180)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(640,270)" to="(720,270)"/>
  </circuit>
  <circuit name="RISCV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RISCV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Constant"/>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="AND Gate"/>
    <comp lib="2" loc="(1160,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(60,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1090,360)" name="ALU32"/>
    <comp loc="(1380,340)" name="DataMemory"/>
    <comp loc="(490,320)" name="InstructionMemory"/>
    <comp loc="(610,610)" name="ALU_Control"/>
    <comp loc="(720,530)" name="ImmGen"/>
    <comp loc="(790,320)" name="register_file"/>
    <comp loc="(800,120)" name="Control"/>
    <wire from="(1000,80)" to="(1000,150)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(1040,150)" to="(1130,150)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1090,320)" to="(1090,360)"/>
    <wire from="(1090,320)" to="(1450,320)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1120,220)" to="(1120,330)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(1130,420)" to="(1130,460)"/>
    <wire from="(1130,420)" to="(1160,420)"/>
    <wire from="(1130,70)" to="(1130,130)"/>
    <wire from="(1140,160)" to="(1140,260)"/>
    <wire from="(1140,330)" to="(1140,380)"/>
    <wire from="(1140,380)" to="(1160,380)"/>
    <wire from="(1140,400)" to="(1140,480)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1150,190)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1160,140)" to="(1200,140)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(1200,40)" to="(1200,140)"/>
    <wire from="(1380,340)" to="(1420,340)"/>
    <wire from="(1420,340)" to="(1420,380)"/>
    <wire from="(1420,380)" to="(1490,380)"/>
    <wire from="(1450,320)" to="(1450,360)"/>
    <wire from="(1450,360)" to="(1490,360)"/>
    <wire from="(1490,380)" to="(1490,390)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(1500,120)" to="(1500,350)"/>
    <wire from="(1520,370)" to="(1550,370)"/>
    <wire from="(1550,370)" to="(1550,490)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,80)" to="(1000,80)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(20,350)" to="(60,350)"/>
    <wire from="(20,40)" to="(1200,40)"/>
    <wire from="(20,40)" to="(20,350)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(230,580)" to="(230,680)"/>
    <wire from="(230,580)" to="(500,580)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(290,480)" to="(530,480)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(30,390)" to="(30,480)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(30,480)" to="(270,480)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(310,650)" to="(390,650)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(310,70)" to="(1130,70)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(310,730)" to="(390,730)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,530)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(530,120)" to="(530,290)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,480)" to="(1140,480)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(550,100)" to="(550,350)"/>
    <wire from="(550,100)" to="(810,100)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,490)" to="(1550,490)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(610,610)" to="(820,610)"/>
    <wire from="(610,630)" to="(830,630)"/>
    <wire from="(610,650)" to="(840,650)"/>
    <wire from="(610,670)" to="(850,670)"/>
    <wire from="(610,690)" to="(890,690)"/>
    <wire from="(720,530)" to="(810,530)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(790,340)" to="(930,340)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(790,460)" to="(1130,460)"/>
    <wire from="(80,530)" to="(290,530)"/>
    <wire from="(800,120)" to="(1500,120)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,160)" to="(980,160)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(800,240)" to="(1060,240)"/>
    <wire from="(800,360)" to="(800,570)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(810,270)" to="(810,430)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(810,430)" to="(810,530)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,190)" to="(1150,190)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(850,590)" to="(850,670)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(870,170)" to="(1000,170)"/>
    <wire from="(870,170)" to="(870,270)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(890,440)" to="(890,690)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(970,290)" to="(1060,290)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(980,220)" to="(1120,220)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,570)" to="(580,570)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,570)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(240,130)" to="(240,520)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,520)" to="(490,520)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(390,90)" to="(390,510)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(540,90)" to="(540,370)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(550,120)" to="(550,420)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(560,150)" to="(560,470)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(570,180)" to="(570,520)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(580,210)" to="(580,570)"/>
    <wire from="(580,210)" to="(600,210)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WREG"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(320,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(60,230)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,1150)" name="Test"/>
    <comp loc="(580,1310)" name="Test"/>
    <comp loc="(580,410)" name="Test"/>
    <comp loc="(580,600)" name="Test"/>
    <comp loc="(580,790)" name="Test"/>
    <comp loc="(580,980)" name="Test"/>
    <comp loc="(590,240)" name="Test"/>
    <comp loc="(590,60)" name="register_file_4_32"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(180,250)" to="(180,720)"/>
    <wire from="(180,30)" to="(770,30)"/>
    <wire from="(180,40)" to="(350,40)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,80)" to="(340,80)"/>
    <wire from="(190,1080)" to="(190,1250)"/>
    <wire from="(190,1080)" to="(360,1080)"/>
    <wire from="(190,1250)" to="(190,1410)"/>
    <wire from="(190,1250)" to="(360,1250)"/>
    <wire from="(190,1410)" to="(360,1410)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(190,340)" to="(190,510)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,510)" to="(190,700)"/>
    <wire from="(190,510)" to="(360,510)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(190,700)" to="(360,700)"/>
    <wire from="(190,730)" to="(190,890)"/>
    <wire from="(190,890)" to="(190,1080)"/>
    <wire from="(190,890)" to="(360,890)"/>
    <wire from="(20,270)" to="(20,290)"/>
    <wire from="(20,290)" to="(110,290)"/>
    <wire from="(210,10)" to="(210,70)"/>
    <wire from="(210,10)" to="(810,10)"/>
    <wire from="(30,270)" to="(30,320)"/>
    <wire from="(30,320)" to="(110,320)"/>
    <wire from="(300,1060)" to="(360,1060)"/>
    <wire from="(300,1230)" to="(360,1230)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(310,1040)" to="(310,1210)"/>
    <wire from="(310,1040)" to="(360,1040)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,1210)" to="(310,1370)"/>
    <wire from="(310,1210)" to="(360,1210)"/>
    <wire from="(310,1370)" to="(360,1370)"/>
    <wire from="(310,300)" to="(310,470)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,470)" to="(310,660)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,660)" to="(310,850)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(310,850)" to="(310,1040)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(320,1390)" to="(360,1390)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,1020)" to="(330,1190)"/>
    <wire from="(330,1020)" to="(360,1020)"/>
    <wire from="(330,1190)" to="(330,1350)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(330,1350)" to="(360,1350)"/>
    <wire from="(330,280)" to="(330,450)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,640)" to="(330,830)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,830)" to="(330,1020)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(340,1000)" to="(340,1170)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1170)" to="(340,1330)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,430)" to="(340,620)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,620)" to="(340,810)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,80)" to="(340,260)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,810)" to="(340,1000)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(350,1150)" to="(350,1310)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(350,1310)" to="(360,1310)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,410)" to="(350,600)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,60)" to="(350,240)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,600)" to="(350,790)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,790)" to="(350,980)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(350,980)" to="(350,1150)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(40,270)" to="(40,350)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(50,270)" to="(50,380)"/>
    <wire from="(50,380)" to="(110,380)"/>
    <wire from="(580,1000)" to="(710,1000)"/>
    <wire from="(580,1150)" to="(720,1150)"/>
    <wire from="(580,1170)" to="(730,1170)"/>
    <wire from="(580,1310)" to="(740,1310)"/>
    <wire from="(580,1330)" to="(750,1330)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(580,790)" to="(680,790)"/>
    <wire from="(580,810)" to="(690,810)"/>
    <wire from="(580,980)" to="(700,980)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(590,260)" to="(790,260)"/>
    <wire from="(590,60)" to="(730,60)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(60,270)" to="(60,410)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(620,250)" to="(790,250)"/>
    <wire from="(620,80)" to="(620,250)"/>
    <wire from="(630,100)" to="(630,240)"/>
    <wire from="(630,100)" to="(750,100)"/>
    <wire from="(640,110)" to="(640,410)"/>
    <wire from="(640,110)" to="(750,110)"/>
    <wire from="(650,270)" to="(650,430)"/>
    <wire from="(650,270)" to="(790,270)"/>
    <wire from="(660,120)" to="(660,600)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(670,280)" to="(670,620)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(680,130)" to="(680,790)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(690,290)" to="(690,810)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(70,270)" to="(70,440)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(700,140)" to="(700,980)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(710,300)" to="(710,1000)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(720,150)" to="(720,1150)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(730,310)" to="(730,1170)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(740,160)" to="(740,1310)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(750,320)" to="(750,1330)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(770,30)" to="(770,90)"/>
    <wire from="(790,130)" to="(880,130)"/>
    <wire from="(80,270)" to="(80,470)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(810,10)" to="(810,250)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(90,270)" to="(90,500)"/>
    <wire from="(90,500)" to="(110,500)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,430)" name="XOR Gate"/>
    <comp lib="1" loc="(460,300)" name="NAND Gate"/>
    <comp lib="1" loc="(470,220)" name="NAND Gate"/>
    <comp lib="1" loc="(560,360)" name="NAND Gate"/>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(160,40)" to="(160,400)"/>
    <wire from="(160,400)" to="(490,400)"/>
    <wire from="(170,110)" to="(170,380)"/>
    <wire from="(170,110)" to="(690,110)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(180,350)" to="(480,350)"/>
    <wire from="(180,70)" to="(180,350)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(310,150)" to="(530,150)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(460,300)" to="(700,300)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(470,250)" to="(700,250)"/>
    <wire from="(480,160)" to="(480,350)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,180)" to="(490,400)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,160)" to="(690,200)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(540,50)" name="ALU4"/>
    <comp loc="(550,410)" name="ALU4"/>
    <comp loc="(560,290)" name="ALU4"/>
    <comp loc="(560,530)" name="ALU4"/>
    <comp loc="(560,650)" name="ALU4"/>
    <comp loc="(560,770)" name="ALU4"/>
    <comp loc="(560,890)" name="ALU4"/>
    <comp loc="(570,170)" name="ALU4"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,110)" to="(320,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(210,400)" to="(210,930)"/>
    <wire from="(210,930)" to="(340,930)"/>
    <wire from="(220,390)" to="(220,810)"/>
    <wire from="(220,810)" to="(340,810)"/>
    <wire from="(230,380)" to="(230,690)"/>
    <wire from="(230,690)" to="(340,690)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,370)" to="(240,570)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(250,410)" to="(250,530)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,530)" to="(250,650)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(250,770)" to="(250,890)"/>
    <wire from="(250,770)" to="(340,770)"/>
    <wire from="(250,890)" to="(340,890)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(260,90)" to="(260,330)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(270,260)" to="(270,910)"/>
    <wire from="(270,910)" to="(340,910)"/>
    <wire from="(280,250)" to="(280,790)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(290,240)" to="(290,670)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(300,230)" to="(300,550)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(310,430)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(320,390)" to="(560,390)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(330,270)" to="(570,270)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(330,630)" to="(560,630)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(330,750)" to="(330,830)"/>
    <wire from="(330,750)" to="(560,750)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(330,870)" to="(330,950)"/>
    <wire from="(330,870)" to="(560,870)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,150)" to="(540,150)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(540,50)" to="(700,50)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(560,650)" to="(690,650)"/>
    <wire from="(560,670)" to="(560,750)"/>
    <wire from="(560,770)" to="(670,770)"/>
    <wire from="(560,790)" to="(560,870)"/>
    <wire from="(560,890)" to="(700,890)"/>
    <wire from="(560,910)" to="(730,910)"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(670,440)" to="(670,770)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(690,170)" to="(690,390)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,430)" to="(690,650)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(700,450)" to="(700,890)"/>
    <wire from="(700,50)" to="(700,380)"/>
    <wire from="(730,490)" to="(730,910)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,140)" name="one_bit"/>
    <comp loc="(540,260)" name="one_bit"/>
    <comp loc="(540,380)" name="one_bit"/>
    <comp loc="(540,500)" name="one_bit"/>
    <wire from="(100,200)" to="(100,520)"/>
    <wire from="(100,200)" to="(320,200)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,380)" to="(250,540)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(260,180)" to="(260,350)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(270,250)" to="(270,520)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,480)" to="(540,480)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(540,140)" to="(690,140)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(540,260)" to="(680,260)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(540,520)" to="(760,520)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(690,140)" to="(690,280)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(700,310)" to="(700,500)"/>
    <wire from="(90,160)" to="(320,160)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(90,240)" to="(280,240)"/>
    <wire from="(90,250)" to="(270,250)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(90,360)" to="(250,360)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(90,380)" to="(250,380)"/>
  </circuit>
  <circuit name="one_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <comp lib="1" loc="(350,250)" name="XOR Gate"/>
    <comp lib="1" loc="(360,100)" name="AND Gate"/>
    <comp lib="2" loc="(200,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(600,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(500,330)" name="main"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(210,50)" to="(580,50)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(350,250)" to="(540,250)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,140)" to="(560,140)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(580,50)" to="(580,140)"/>
    <wire from="(600,160)" to="(690,160)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,30)" to="(530,30)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(630,30)" to="(630,270)"/>
  </circuit>
  <circuit name="register_file_4_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file_4_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,30)" to="(530,30)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(630,30)" to="(630,270)"/>
  </circuit>
</project>
